<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bothelper</groupId>
    <artifactId>DcBotHelper</artifactId>
    <version>1.2.0-alpha</version>

    <name>DcBotHelper</name>
    <description>A library that helps you to create Discord bots much faster than usual.</description>
    <url>https://github.com/lil-aleks/DcBotHelper</url>

    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Aleksander Iwanowski</name>
            <email>olekiwan4@gmail.com</email>
            <organization>com.github.lil-aleks</organization>
            <organizationUrl>https://github.com/lil-aleks</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/lil-aleks/DcBotHelper.git</connection>
        <developerConnection>scm:git:ssh://github.com:lil-aleks/DcBotHelper.git</developerConnection>
        <url>https://github.com/lil-aleks/DcBotHelper</url>
    </scm>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>5.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.10.2</version>
        </dependency>
    </dependencies>


</project>